<!ENTITY listTabLabel "Lista">
<!ENTITY kindLabel "Sort">
<!ENTITY kindAccesskey "S">
<!ENTITY addEmailGroupboxLabel "E-postadress">
<!ENTITY availableCardsGroupboxLabel "Tillgängliga kontakter">
<!ENTITY addedCardsGroupboxLabel "Markerade objekt">
<!ENTITY nameOrEmailLabel "Namn eller e-post">
<!ENTITY appendContactLabel "Lägg till i lista">
<!ENTITY deletelistTreeLabel "Tabort från lista">
<!ENTITY editCardFromListLabel "Redigera den här kontakten">
