<!ENTITY wizard.title "새 주소록 추가">
<!ENTITY wizard.label "새 주소록 추가">

<!ENTITY welcomePage.wizard.description "환영">
<!ENTITY welcomePage.description "처음으로 연락처를 사용하는 것 같아서 썬더 버드의 표준 주소록에서 연락처로 연락처를 가져 오려고합니다.">

<!ENTITY initialPage.wizard.description "새 주소록의 위치.">
<!ENTITY initialPage.description "주소록 위치:">
<!ENTITY initialPage.computer.label "로컬">
<!ENTITY initialPage.network.label "원격">
<!ENTITY initialPage.standard.label "썬더 버드의 표준 주소록 가져 오기">
<!ENTITY initialPage.search.label "기존 주소록 검색">

<!ENTITY localPage.wizard.description "새 로컬 주소록의 유형 및 위치">
<!ENTITY localPage.type.description "로컬 주소록 유형:">
<!ENTITY localPage.type.label "종류">
<!ENTITY localPage.createDB.label "새 주소록 만들기">
<!ENTITY localPage.createDirectory.label "새 주소록 만들기 (디렉토리)">
<!ENTITY localPage.createFile.label "새 주소록 만들기 (파일)">
<!ENTITY localPage.openDirectory.label "기존 주소록 열기 (디렉토리)">
<!ENTITY localPage.openFile.label "기존 주소록 열기 (파일)">
<!ENTITY localPage.uri.label "디렉토리 또는 파일">
<!ENTITY localPage.uri.description "브라우저를 사용하여 새 로컬 주소록의 위치를 선택하십시오. 새 파일을 작성하는 경우 .vcf를 파일 확장자로 지정하십시오.">
<!ENTITY localPage.uributton.label "찾아보기">

<!ENTITY remotePage.wizard.description "새 원격 주소록의 유형과 위치.">
<!ENTITY remotePage.description "원격 주소록의 유형은 무엇입니까? 주의 : 구글은 가상 카드 표준을 준수하지 않습니다.">
<!ENTITY remotePage.type.label "종류">
<!ENTITY remotePage.carddav.label "카드 분산 저작 및 버전 관리">
<!ENTITY remotePage.google.label "구글">
<!ENTITY remotePage.apple.label "사과">
<!ENTITY remotePage.yahoo.label "야후!">
<!ENTITY remotePage.connection.label "연결">
<!ENTITY remotePage.url.description "카드 암호 및 버전 관리 (CardDAV) 유형의 경우 원격 주소록의 URL을 입력하십시오. 부분 URL (예: http(s)://carddav.example.or.kr)을 사용해보십시오. 구글 주소록의 경우 이 입력란을 지정하지 마십시오.">
<!ENTITY remotePage.url.label "URL 주소">
<!ENTITY remotePage.credentials.description "주소록에 액세스하기위한 자격 증명을 입력하십시오. 구글 주소록의 경우, 사용자 이름은 귀하의 이메일이어야합니다.">
<!ENTITY remotePage.validatebutton.label "유효성을 검사하다">

<!ENTITY locationSearchPage.wizard.description "저장된 검색의 정의.">
<!ENTITY locationSearchPage.label "저장된 검색">

<!ENTITY googleOauthPage.wizard.description "구글 인증">

<!ENTITY namePage.wizard.description "주소록 속성">
<!ENTITY namePage.selected.label "선택됨">
<!ENTITY namePage.name.label "이름">
<!ENTITY namePage.color.label "색깔">
<!ENTITY namePage.urnuuid.label "urn:uuid 사용">
<!ENTITY namePage.readonly.label "읽기 전용 모드">
<!ENTITY namePage.vCardVersion.label "가상 카드">

<!ENTITY namesPage.wizard.description "주소록 속성">
<!ENTITY namesPage.name.label "이름">
<!ENTITY namesPage.name.description "여러 주소록이 발견되었습니다. 열려는 주소록과 이름을 선택하십시오:">

<!ENTITY finishPage.wizard.description "구성된 주소록">
<!ENTITY finishPage.description "새 주소록이 성공적으로 구성되었습니다.">

<!ENTITY finishsPage.wizard.description "구성된 주소록">
<!ENTITY finishsPage.description "새 주소록이 성공적으로 구성되었습니다.">
