<!ENTITY listTabLabel "Sąrašas">
<!ENTITY kindLabel "Rūšis">
<!ENTITY kindAccesskey "R">
<!ENTITY addEmailGroupboxLabel "El. pašto adresas">
<!ENTITY availableCardsGroupboxLabel "Galimi kontaktai">
<!ENTITY addedCardsGroupboxLabel "Pasirinkti elementai">
<!ENTITY nameOrEmailLabel "Asmenvardis arba el. pašto adresas">
<!ENTITY appendContactLabel "Pridėti į sąrašą">
<!ENTITY deletelistTreeLabel "Pašalinti iš sąrašo">
<!ENTITY editCardFromListLabel "Keisti kontaktą">
